<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
	#c
	{
		font-size: 25px;
		font-family:Arial, Helvetica, sans-serif;
	}
	#a
	{
		background-color: rgb(255, 0, 0);
		 color: rgb(255, 255, 0); 
		 border-radius: 2px;
		 border-width: 1.5px;
		 font-size: 25px;

		 
	}
	#b
	{
		background-color: rgb(255, 0, 0);
		 color: rgb(255, 255, 0);
		border-radius: 2px;
     	 border-width: 1.5px;
     	 font-size: 25px;


	}
	#a:hover
	{
		color: rgb(255, 0, 0);
		background-color: rgb(255, 255, 0); 
	}
	#b:hover
	{
		color: rgb(255, 0, 0);
		background-color: rgb(255, 255, 0); 
	}
</style>
</head>
<body style="padding-top: 100px; background-color: skyblue;">
		<center id="c"><h1>Welcome to Customer Portal</h1> </center>
		<center>
				<form action="/CarService/customerLogin1.html">
					<input id="a" type="submit" value="Login">
				</form><br><br>
				
				<form action="/CarService/customerCreateAccount.html">
					<input id="b" type="submit" value="CreateAccount">
				</form>
	   </center>

</body>
</html>